# practikod2

./: ConsoleApp1.sln
ConsoleApp1/: ConsoleApp1.csproj  HtmlHelper.cs  HtmlTag.cs  HtmlTreeBuilder.cs  Program.cs  Selector.cs  output.html
